POSTGRESS_USERNAME=udagramdb
POSTGRESS_PASSWORD=udagramdb 
POSTGRESS_DATABASE=udagramdb
POSTGRESS_HOST=udagramdb.cdkb1tmivzbl.us-east-2.rds.amazonaws.com
AWS_REGION=us-eat-2
AWS_PROFILE=default
AWS_MEDIA_BUCKET=udagrambucket-dev
JWT_SECRET=32434534fwegfwe23t54hgrgevsmyt